# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = amazondataset.settings
shell = ipython

[deploy]
#url = http://localhost:6800/
project = amazondataset


# FAKEUSERAGENT_PROVIDERS = [
#     'scrapy_fake_useragent.providers.FakeUserAgentProvider',  
#     'scrapy_fake_useragent.providers.FakerProvider',  
#     'scrapy_fake_useragent.providers.FixedUserAgentProvider',  

# ]
# USER_AGENT = '<your user agent string which you will fall back to if all other providers fail>'
